<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Config.cs">
    <Files>
      <File FileName="Assets/Scripts/Config.cs" Line="10" Column="48" />
      <File FileName="Assets/Scripts/CarBehavior.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/CameraBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenerationManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>