<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Effects/ImageEffects/Shaders/GlobalFog.shader">
    <Files>
      <File FileName="Assets/Scripts/Config.cs" Line="10" Column="61" />
      <File FileName="Assets/Scripts/CarBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenerationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraBehavior.cs" Line="48" Column="32" />
      <File FileName="Assets/Scripts/Road.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Shaders/GlobalFog.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>