<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UserInterface.cs">
    <Files>
      <File FileName="Assets/Scripts/CarBehavior.cs" Line="112" Column="40" />
      <File FileName="Assets/Scripts/WeatherManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UserInterface.cs" Line="248" Column="63" />
      <File FileName="Assets/Scripts/DayAndNightControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenerationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Config.cs" Line="17" Column="42" />
      <File FileName="Assets/Scripts/Road.cs" Line="74" Column="1" />
      <File FileName="Assets/Scripts/MessageManager.cs" Line="71" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>