<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/CarBehavior.cs" Line="484" Column="5" />
      <File FileName="Assets/Scripts/UserInterface.cs" Line="725" Column="100" />
      <File FileName="Assets/Scripts/WeatherManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraBehavior.cs" Line="214" Column="158" />
      <File FileName="Assets/Scripts/DayAndNightControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenerationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Config.cs" Line="16" Column="52" />
      <File FileName="Assets/Scripts/Road.cs" Line="128" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>