<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RoadPieceBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/CarBehavior.cs" Line="172" Column="126" />
      <File FileName="Assets/Scripts/UserInterface.cs" Line="71" Column="2" />
      <File FileName="Assets/Scripts/WeatherManager.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/CameraBehavior.cs" Line="214" Column="158" />
      <File FileName="Assets/Scripts/DayAndNightControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenerationManager.cs" Line="90" Column="81" />
      <File FileName="Assets/Scripts/Config.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Road.cs" Line="51" Column="32" />
      <File FileName="Assets/Scripts/RoadPieceBehavior.cs" Line="29" Column="134" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>