<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/CarBehavior.cs" Line="307" Column="47" />
      <File FileName="Assets/Scripts/CameraBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UserInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WeatherManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DayAndNightControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GenerationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Config.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Road.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RoadPieceBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/OSX/Cours/Pratique/Projet APPRO/Projet/TraficSim/Assets/Scripts/GenerationManager.cs" line="90" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>