<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UserInterface.cs">
    <Files>
      <File FileName="Assets/Scripts/UserInterface.cs" Line="72" Column="4" />
      <File FileName="Assets/Scripts/DayAndNightControl.cs" Line="24" Column="61" />
      <File FileName="Assets/Scripts/CarBehavior.cs" Line="121" Column="4" />
      <File FileName="Assets/Scripts/CameraBehavior.cs" Line="247" Column="4" />
      <File FileName="Assets/Scripts/GenerationManager.cs" Line="82" Column="24" />
      <File FileName="Assets/Scripts/Config.cs" Line="10" Column="89" />
      <File FileName="Assets/Scripts/Road.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>