<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/CarBehavior.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/Config.cs" Line="11" Column="53" />
      <File FileName="Assets/Scripts/CameraBehavior.cs" Line="57" Column="166" />
      <File FileName="Assets/Scripts/GenerationManager.cs" Line="271" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>