<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UserInterface.cs">
    <Files>
      <File FileName="Assets/Scripts/DayAndNightControl.cs" Line="33" Column="40" />
      <File FileName="Assets/Scripts/CarBehavior.cs" Line="361" Column="5" />
      <File FileName="Assets/Scripts/CameraBehavior.cs" Line="247" Column="70" />
      <File FileName="Assets/Scripts/GenerationManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UserInterface.cs" Line="25" Column="46" />
      <File FileName="Assets/Scripts/Config.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Road.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>